h2 #{resource_name.to_s.humanize}を編集

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email, "メールアドレス"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div 現在確認待ち: #{resource.unconfirmed_email}

  .field
    = f.label :password, "パスワード"
    i (変更しない場合は空白のままにしてください)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em #{@minimum_password_length}文字以上必要です

  .field
    = f.label :password_confirmation, "パスワード（確認用）"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
    = f.label :current_password, "現在のパスワード"
    i (変更を確認するために現在のパスワードが必要です)
    br
    = f.password_field :current_password, autocomplete: "current-password"

  .actions
    = f.submit "更新"

h3 アカウントを削除

div 不満がありますか？ = button_to "アカウントを削除", registration_path(resource_name), data: { confirm: "本当に削除しますか？", turbo_confirm: "本当に削除しますか？" }, method: :delete

= link_to "戻る", :back
