= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "w-full max-w-sm mx-auto bg-white p-6 rounded-lg shadow-md" }) do |f|
  .text-right
    = render "devise/shared/links"
  = render "devise/shared/error_messages", resource: resource

  .mb-4
    = f.label :email, "メールアドレス", class: "block text-gray-700 font-medium mb-2"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  .mb-4
    = f.label :password, "パスワード", class: "block text-gray-700 font-medium mb-2"
    - if @minimum_password_length
      em.text-sm.text-gray-500 #{@minimum_password_length}文字以上
    = f.password_field :password, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  .mb-4
    = f.label :password_confirmation, "パスワード（確認用）", class: "block text-gray-700 font-medium mb-2"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  .actions
    = f.submit "サインアップ", class: "w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200"