= form_with(model: resource, url: password_path(resource_name), local: true, class: "w-full max-w-sm mx-auto bg-white p-6 rounded-lg shadow-md") do |f|
  .text-right
    = render "devise/shared/links"
  = render "devise/shared/error_messages", resource: resource

  .mb-4
    = f.label :email, "メールアドレス", class: "block text-sm font-medium text-gray-700"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  .actions
    = f.submit "パスワード再送信", class: "w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200"

