= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-full max-w-sm mx-auto bg-white p-6 rounded-lg shadow-md" }) do |f|
  .text-right
    = render "devise/shared/links"
  .mb-4
    = f.label :email, "メールアドレス", class: "block text-gray-700 font-medium mb-2"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  .mb-4
    = f.label :password, "パスワード", class: "block text-gray-700 font-medium mb-2"
    = f.password_field :password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-200"

  - if devise_mapping.rememberable?
    .mb-4.flex.items-center
      = f.check_box :remember_me, class: "mr-2"
      = f.label :remember_me, "ログイン状態を保持する", class: "text-gray-700"

  .actions
    = f.submit "ログイン", class: "w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200"
