turbo-frame#user_form
  div.bg-gray-100.shadow-lg.rounded-lg.p-8.max-w-2xl.mx-auto
    h2.text-2xl.font-semibold.text-gray-800.mb-6 ユーザー編集

    = form_with model: @user, url: admin_user_path(@user), method: :patch, class: "space-y-6" do |f|
      .flex.flex-wrap.gap-4
        .m-x-2.w-full
          = f.label :name, "名前", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.text_field :name, class: "block w-full border border-gray-300 rounded-lg shadow-sm px-4 py-2 focus:ring-blue-500 focus:border-blue-500"
        .m-x-2.w-full
          = f.label :email, "メールアドレス", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.email_field :email, class: "block w-full border border-gray-300 rounded-lg shadow-sm px-4 py-2 focus:ring-blue-500 focus:border-blue-500"
        .m-x-2.w-full
          = f.label :password, "パスワード", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.password_field :password, class: "block w-full border border-gray-300 rounded-lg shadow-sm px-4 py-2 focus:ring-blue-500 focus:border-blue-500"
        .m-x-2.w-full
          = f.label :password_confirmation, "パスワード確認", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.password_field :password_confirmation, class: "block w-full border border-gray-300 rounded-lg shadow-sm px-4 py-2 focus:ring-blue-500 focus:border-blue-500"
        .m-x-2.w-full.flex.justify-end.gap-4
          = f.submit '作成', class: "w-32 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200"
          = link_to 'キャンセル', admin_users_path, class: "w-32 bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition duration-200"