div.container.mx-auto.px-4
  h1.text-3xl.font-bold.text-center.mb-6 ユーザー一覧

  div.flex.justify-end.mb-4
    = link_to '新規作成', new_admin_user_path, data: { turbo_frame: "user_form" }, class: 'bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600'

  div.flex.justify-center
    table.table-auto.border-collapse.border.border-gray-300.w-full
      thead
        tr.bg-gray-200
          th.px-4.py-2.border.border-gray-300 ID
          th.px-4.py-2.border.border-gray-300 名前
          th.px-4.py-2.border.border-gray-300 メールアドレス
          th.px-4.py-2.border.border-gray-300 作成日
          th.px-4.py-2.border.border-gray-300 操作
      tbody#users
        - @users.each do |user|
          = render partial: "admin/users/user", locals: { user: user }

  turbo-frame#user_form